<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Harshan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="https://lh3.googleusercontent.com/ogw/ADea4I4dc29Ckg1YzLC72NoeJXwLrOXQfPgdkMc2zibwyw=s83-c-mo" alt="Harshan Ashwad's image"></td>
        <td>
          <h1>Harshan Ashwad</h1>
          <p><em>Software developer at <strong><a href="https://www.ibm.com/in-en">IBM</a></strong></em></p>
          <p>Have passion for video games and that's how I got into coding.</p>
        </td>
      </tr>
    </tbody>
  </table>


  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li><a href="https://www.amazon.com/computer-video-games-hardware-accessories/b?ie=UTF8&node=468642">Video games</a></li>
    <li>Anime</li>
    <li>Movies</li>
  </ul>
  <h3>Schools attended</h3>
  <ol>
    <li>Vikaasa</li>
    <li>Mahatma</li>
    <li>Thiagarajar College</li>
  </ol>
  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date of Joining</th>
        <th>Company</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>8th Jan 2022 </td>
        <td>IBM</td>
      </tr>
    </tbody>

    <tfoot>
    </tfoot>
  </table>

  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
              <tr>
                <td>Coding</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Driving</td>
                <td>⭐⭐⭐⭐</td>
              </tr>

              <tr>
                <td>Cooking</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>Sleeping</td>
                <td>⭐⭐</td>
              </tr>
  </table>
  <hr>
  <a href="contact-me.html">Contact</a>
</body>

</html>
